<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="网上有很多hexo + github的教程，但是都或多或少有些错误，在搭的过程中也遇到了一些问题。所以写一个教程，把具体的流程和遇到的问题写一下。 #搭建流程 Hexo 介绍 Hexo是基于NodeJs的静态博客框架，简单、轻量，其生成的静态网页可以托管在Github上。  超快速度 支持Markdown 可以通过命令行一键部署">
<meta property="og:type" content="article">
<meta property="og:title" content="hexo + github 博客搭建教程">
<meta property="og:url" content="http://yoursite.com/2019/09/02/blog/index.html">
<meta property="og:site_name" content="Ren 的 blog">
<meta property="og:description" content="网上有很多hexo + github的教程，但是都或多或少有些错误，在搭的过程中也遇到了一些问题。所以写一个教程，把具体的流程和遇到的问题写一下。 #搭建流程 Hexo 介绍 Hexo是基于NodeJs的静态博客框架，简单、轻量，其生成的静态网页可以托管在Github上。  超快速度 支持Markdown 可以通过命令行一键部署">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://i1.fuimg.com/698634/d79234a0d8b426ba.jpg">
<meta property="og:image" content="http://i1.fuimg.com/698634/0bf3119f90e41493.jpg">
<meta property="og:image" content="http://i1.fuimg.com/698634/339d5535175f471d.jpg">
<meta property="og:updated_time" content="2019-09-02T15:08:37.773Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="hexo + github 博客搭建教程">
<meta name="twitter:description" content="网上有很多hexo + github的教程，但是都或多或少有些错误，在搭的过程中也遇到了一些问题。所以写一个教程，把具体的流程和遇到的问题写一下。 #搭建流程 Hexo 介绍 Hexo是基于NodeJs的静态博客框架，简单、轻量，其生成的静态网页可以托管在Github上。  超快速度 支持Markdown 可以通过命令行一键部署">
<meta name="twitter:image" content="http://i1.fuimg.com/698634/d79234a0d8b426ba.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/09/02/blog/">





  <title>hexo + github 博客搭建教程 | Ren 的 blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ren 的 blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">天意怜幽草，人间重晚晴</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-技术" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/09/02/blog/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ren Jiaxin">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ren 的 blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">hexo + github 博客搭建教程</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-09-02T20:15:08+08:00">
                2019-09-02
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/杂项/" itemprop="url" rel="index">
                    <span itemprop="name">杂项</span>
                  </a>
                </span>

                
                
              
            </span>
          

          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>网上有很多hexo + github的教程，但是都或多或少有些错误，在搭的过程中也遇到了一些问题。所以写一个教程，把具体的流程和遇到的问题写一下。</p>
<p>#搭建流程</p>
<h2 id="Hexo-介绍"><a href="#Hexo-介绍" class="headerlink" title="Hexo 介绍"></a>Hexo 介绍</h2><hr>
<p>Hexo是基于NodeJs的静态博客框架，简单、轻量，其生成的静态网页可以托管在Github上。</p>
<ul>
<li>超快速度</li>
<li>支持Markdown</li>
<li>可以通过命令行一键部署<a id="more"></a>

</li>
</ul>
<h2 id="环境准备"><a href="#环境准备" class="headerlink" title="环境准备"></a>环境准备</h2><h3 id="安装-node-js"><a href="#安装-node-js" class="headerlink" title="安装 node.js"></a>安装 node.js</h3><p>去<a href="https://nodejs.org/en/download/" target="_blank" rel="noopener">nodejs官网</a>选择合适的系统安装包进行安装。</p>
<hr>
<p>检查是否安装成功:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ node -v</span><br></pre></td></tr></table></figure>

<img src="http://i1.fuimg.com/698634/d79234a0d8b426ba.jpg">

<h3 id="安装-hexo"><a href="#安装-hexo" class="headerlink" title="安装 hexo"></a>安装 hexo</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install hexo-cli -g  <span class="comment">#linux系统</span></span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo npm install hexo-cli -g <span class="comment">#mac</span></span><br></pre></td></tr></table></figure>

<h2 id="在本地进行搭建博客"><a href="#在本地进行搭建博客" class="headerlink" title="在本地进行搭建博客"></a>在本地进行搭建博客</h2><p>cd 到想要存放博客的路径下。</p>
<h3 id="创建博客存放目录-rjx-965-github-io"><a href="#创建博客存放目录-rjx-965-github-io" class="headerlink" title="创建博客存放目录 rjx-965.github.io"></a>创建博客存放目录 rjx-965.github.io</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ hexo init rjx<span class="number">-965.</span>github.io <span class="comment">#.github.io前面为github的用户名</span></span><br><span class="line">$ cd rjx<span class="number">-965.</span>github.io</span><br><span class="line">$ npm install</span><br></pre></td></tr></table></figure>

<h3 id="生成静态页面"><a href="#生成静态页面" class="headerlink" title="生成静态页面"></a>生成静态页面</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ hexo clean</span><br><span class="line">$ hexo g <span class="comment">#generate</span></span><br></pre></td></tr></table></figure>

<h3 id="运行"><a href="#运行" class="headerlink" title="运行"></a>运行</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo s</span><br></pre></td></tr></table></figure>

<p>打开浏览器输入 <a href="http://localhost:4000" target="_blank" rel="noopener">http://localhost:4000</a> 即可查看</p>
<h2 id="发文章"><a href="#发文章" class="headerlink" title="发文章"></a>发文章</h2><h3 id="通过命令行直接发文章"><a href="#通过命令行直接发文章" class="headerlink" title="通过命令行直接发文章"></a>通过命令行直接发文章</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo new test</span><br></pre></td></tr></table></figure>

<p>可以看到在source/_posts目录下生成test.md的markdown文件，输入一些内容，进行保存。</p>
<p>部署生成，查看效果。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ hexo clean</span><br><span class="line">$ hexo g</span><br><span class="line">$ hexo s</span><br></pre></td></tr></table></figure>

<p>打开浏览器输入 <a href="http://localhost:4000" target="_blank" rel="noopener">http://localhost:4000</a> 即可查看</p>
<h3 id="直接新建"><a href="#直接新建" class="headerlink" title="直接新建"></a>直接新建</h3><p>在 source/_posts/ 下新建一个.md的文件</p>
<h2 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h2><p>网站的设置大部分都在<strong>_config.yml</strong>文件中，详细配置可以查看<a href="https://hexo.io/zh-cn/docs/configuration.html" target="_blank" rel="noopener">官方文档</a><br>下面只列出简单常用配置</p>
<ul>
<li>title -&gt; 网站标题</li>
<li>subtitle -&gt; 网站副标题</li>
<li>description -&gt; 网站描述</li>
<li>author -&gt; 名字</li>
<li>language -&gt; 网站使用的语言</li>
</ul>
<p>坑：配置时，在 : 后面加一个英文空格</p>
<h2 id="更换主题"><a href="#更换主题" class="headerlink" title="更换主题"></a>更换主题</h2><p>Hexo 中有很多主题，可以在<a href="https://hexo.io/themes/" target="_blank" rel="noopener">官网</a>查看。下面列举更换主题的一般套路:</p>
<h3 id="下载主题"><a href="#下载主题" class="headerlink" title="下载主题"></a>下载主题</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git clone https://github.com/iissnan/hexo-theme-next themes/next</span><br></pre></td></tr></table></figure>

<h3 id="应用下载的主题"><a href="#应用下载的主题" class="headerlink" title="应用下载的主题"></a>应用下载的主题</h3><p>在网站配置文件<strong>_config.yml中，配置theme</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">theme: next</span><br></pre></td></tr></table></figure>

<p>next是主题名称</p>
<h3 id="主题配置"><a href="#主题配置" class="headerlink" title="主题配置"></a>主题配置</h3><p>在/theme/{theme}/_config.yml 主题的配置文件下进行主题的配置。、</p>
<p>调试，查看效果：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ hexo clean</span><br><span class="line">$ hexo g</span><br><span class="line">$ hexo s</span><br></pre></td></tr></table></figure>

<h2 id="部署到Github"><a href="#部署到Github" class="headerlink" title="部署到Github"></a>部署到Github</h2><h3 id="复制自己的github账号-rjx-965"><a href="#复制自己的github账号-rjx-965" class="headerlink" title="复制自己的github账号(rjx-965)"></a>复制自己的github账号(rjx-965)</h3><h3 id="创建一个名为rjx-965-github-io的public仓库"><a href="#创建一个名为rjx-965-github-io的public仓库" class="headerlink" title="创建一个名为rjx-965.github.io的public仓库"></a>创建一个名为rjx-965.github.io的public仓库</h3><p><img src="http://i1.fuimg.com/698634/0bf3119f90e41493.jpg" alt="Markdown"></p>
<hr>
<p><img src="http://i1.fuimg.com/698634/339d5535175f471d.jpg" alt="Markdown"></p>
<h3 id="安装-hexo-deployer-git"><a href="#安装-hexo-deployer-git" class="headerlink" title="安装 hexo-deployer-git"></a>安装 hexo-deployer-git</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure>

<h3 id="网站配置git"><a href="#网站配置git" class="headerlink" title="网站配置git"></a>网站配置git</h3><p>在网站的_config.yml中配置deploy</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">  type: git</span><br><span class="line">  repo: &lt;repository url&gt;   <span class="comment">#代码仓库地址</span></span><br><span class="line">  branch: [branch]</span><br></pre></td></tr></table></figure>

<h3 id="部署"><a href="#部署" class="headerlink" title="部署"></a>部署</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo d</span><br></pre></td></tr></table></figure>

<h2 id="贴标签，以便搜索"><a href="#贴标签，以便搜索" class="headerlink" title="贴标签，以便搜索"></a>贴标签，以便搜索</h2><h3 id="两个确认"><a href="#两个确认" class="headerlink" title="两个确认"></a>两个确认</h3><ul>
<li>确认站点配置文件有</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tar_dir: tags</span><br></pre></td></tr></table></figure>

<ul>
<li>确认主题配置文件有</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tags: tags</span><br></pre></td></tr></table></figure>

<h3 id="新建tags页面"><a href="#新建tags页面" class="headerlink" title="新建tags页面"></a>新建tags页面</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo new page tags</span><br></pre></td></tr></table></figure>

<p>此时会在 source/下生成 tags/index.md文件</p>
<h3 id="修改source-tags-index-md"><a href="#修改source-tags-index-md" class="headerlink" title="修改source/tags/index.md"></a>修改source/tags/index.md</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">title: tags</span><br><span class="line">date: <span class="number">2019</span><span class="number">-09</span><span class="number">-02</span> <span class="number">16</span>:<span class="number">15</span>:<span class="number">15</span></span><br><span class="line">type: <span class="string">"tags"</span></span><br><span class="line">comments: false</span><br></pre></td></tr></table></figure>

<blockquote>
<p>date 可以保存系统生成的时间 </p>
</blockquote>
<h3 id="在文章中添加-tags"><a href="#在文章中添加-tags" class="headerlink" title="在文章中添加 tags"></a>在文章中添加 tags</h3><p>在文章markdown文件中添加：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">tags : </span><br><span class="line">              - Tag1</span><br><span class="line">              - Tag2</span><br><span class="line">              - Tag3</span><br></pre></td></tr></table></figure>

<p>文件头类似：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">title: TagEditText</span><br><span class="line">date: <span class="number">2019</span><span class="number">-09</span><span class="number">-02</span> <span class="number">16</span>:<span class="number">44</span>:<span class="number">25</span></span><br><span class="line">tags: </span><br><span class="line">	- Tag1</span><br><span class="line">	- Tag2</span><br><span class="line">	- Tag3</span><br></pre></td></tr></table></figure>

<h2 id="分类，给文章归档"><a href="#分类，给文章归档" class="headerlink" title="分类，给文章归档"></a>分类，给文章归档</h2><hr>
<h3 id="确认"><a href="#确认" class="headerlink" title="确认"></a>确认</h3><ul>
<li>确认站点配置文件是否打开</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">category_dir: categories</span><br></pre></td></tr></table></figure>

<ul>
<li>确认主题配置文件是否打开</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">categories: /categories</span><br></pre></td></tr></table></figure>

<h3 id="新建categories-文件"><a href="#新建categories-文件" class="headerlink" title="新建categories 文件"></a>新建categories 文件</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo new page categories</span><br></pre></td></tr></table></figure>

<p>在markdown文件中添加：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">categories:</span><br><span class="line">      - cate</span><br></pre></td></tr></table></figure>

<p>文件头部类似：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">title: TagEditText</span><br><span class="line">date: <span class="number">2019</span><span class="number">-09</span><span class="number">-02</span> <span class="number">16</span>:<span class="number">44</span>:<span class="number">25</span></span><br><span class="line">categories: </span><br><span class="line">	- cate</span><br></pre></td></tr></table></figure>

<h2 id="添加评论"><a href="#添加评论" class="headerlink" title="添加评论"></a>添加评论</h2><h3 id="使用Gitment搭建评论系统"><a href="#使用Gitment搭建评论系统" class="headerlink" title="使用Gitment搭建评论系统"></a>使用Gitment搭建评论系统</h3><p>Gitment是一款基于Github Issues的评论系统。支持在前端直接引入，所以可以直接插入到markdown的文件末尾。可以在页面进行登录、查看、评论、点赞等操作，同时有完整的 Markdown / GFM 和代码高亮支持。<br>Gitment只支持通过github账号登陆。<br>基础使用</p>
<h3 id="注册OAuth-Application"><a href="#注册OAuth-Application" class="headerlink" title="注册OAuth Application"></a>注册OAuth Application</h3><p>获得一个新的OAuth Application。其他内容可以随意填写，但是注意要将callback URL填为评论页面对应的域名，如 <a href="https://rjx-965.github.io/" target="_blank" rel="noopener">https://rjx-965.github.io/</a><br>此时将会得到一个client ID 和一个 client secret，将被用于之后的用户登录。</p>
<h3 id="引入-Gitment"><a href="#引入-Gitment" class="headerlink" title="引入 Gitment"></a>引入 Gitment</h3><p>将下面代码添加到markdown的文件末尾：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">&lt;div id="container"&gt;&lt;/div&gt;</span><br><span class="line">&lt;link rel=<span class="string">"stylesheet"</span> href=<span class="string">"https://jjeejj.github.io/css/gitment.css"</span>&gt;</span><br><span class="line">&lt;script src="https://www.wenjunjiang.win/js/gitment.js"&gt;&lt;/script&gt;</span><br><span class="line">&lt;script&gt;</span><br><span class="line">var gitment = new Gitment(&#123;</span><br><span class="line">  id: <span class="string">'&lt;%= page.date %&gt;'</span>, </span><br><span class="line">  owner: <span class="string">'你的 GitHub ID'</span>,</span><br><span class="line">  repo: <span class="string">'存储评论的 repo'</span>,</span><br><span class="line">  oauth: &#123;</span><br><span class="line">    client_id: <span class="string">'你的 client ID'</span>,</span><br><span class="line">    client_secret: <span class="string">'你的 client secret'</span>,</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;)</span><br><span class="line">gitment.render(<span class="string">'container'</span>)</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<h3 id="初始化评论"><a href="#初始化评论" class="headerlink" title="初始化评论"></a>初始化评论</h3><p>页面发布后，需要访问页面并使用github账号登陆，点击初始化按钮。<br>之后即可发表评论。</p>
<div id="container"></div>
<link rel="stylesheet" href="https://jjeejj.github.io/css/gitment.css">
<script src="https://www.wenjunjiang.win/js/gitment.js"></script>
<script>
var gitment = new Gitment({
  id: '<%= page.date %>', // 可选。默认为 location.href
  owner: 'rjx-965',
  repo: 'rjx-965.github.io',
  oauth: {
    client_id: 'dec9bedb8959a5b76ea5',
    client_secret: 'fba57aad0356aaf1f4aaeb29e56ea3c2ad30d7ac',
  },
})
gitment.render('container')
</script>




      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/02/numpy&pandas/" rel="next" title="Numpy and Pandas">
                <i class="fa fa-chevron-left"></i> Numpy and Pandas
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Ren Jiaxin</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Hexo-介绍"><span class="nav-number">1.</span> <span class="nav-text">Hexo 介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#环境准备"><span class="nav-number">2.</span> <span class="nav-text">环境准备</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装-node-js"><span class="nav-number">2.1.</span> <span class="nav-text">安装 node.js</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装-hexo"><span class="nav-number">2.2.</span> <span class="nav-text">安装 hexo</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#在本地进行搭建博客"><span class="nav-number">3.</span> <span class="nav-text">在本地进行搭建博客</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#创建博客存放目录-rjx-965-github-io"><span class="nav-number">3.1.</span> <span class="nav-text">创建博客存放目录 rjx-965.github.io</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#生成静态页面"><span class="nav-number">3.2.</span> <span class="nav-text">生成静态页面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#运行"><span class="nav-number">3.3.</span> <span class="nav-text">运行</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#发文章"><span class="nav-number">4.</span> <span class="nav-text">发文章</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#通过命令行直接发文章"><span class="nav-number">4.1.</span> <span class="nav-text">通过命令行直接发文章</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#直接新建"><span class="nav-number">4.2.</span> <span class="nav-text">直接新建</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置"><span class="nav-number">5.</span> <span class="nav-text">配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#更换主题"><span class="nav-number">6.</span> <span class="nav-text">更换主题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#下载主题"><span class="nav-number">6.1.</span> <span class="nav-text">下载主题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#应用下载的主题"><span class="nav-number">6.2.</span> <span class="nav-text">应用下载的主题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#主题配置"><span class="nav-number">6.3.</span> <span class="nav-text">主题配置</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#部署到Github"><span class="nav-number">7.</span> <span class="nav-text">部署到Github</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#复制自己的github账号-rjx-965"><span class="nav-number">7.1.</span> <span class="nav-text">复制自己的github账号(rjx-965)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建一个名为rjx-965-github-io的public仓库"><span class="nav-number">7.2.</span> <span class="nav-text">创建一个名为rjx-965.github.io的public仓库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装-hexo-deployer-git"><span class="nav-number">7.3.</span> <span class="nav-text">安装 hexo-deployer-git</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#网站配置git"><span class="nav-number">7.4.</span> <span class="nav-text">网站配置git</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#部署"><span class="nav-number">7.5.</span> <span class="nav-text">部署</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#贴标签，以便搜索"><span class="nav-number">8.</span> <span class="nav-text">贴标签，以便搜索</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#两个确认"><span class="nav-number">8.1.</span> <span class="nav-text">两个确认</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#新建tags页面"><span class="nav-number">8.2.</span> <span class="nav-text">新建tags页面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#修改source-tags-index-md"><span class="nav-number">8.3.</span> <span class="nav-text">修改source/tags/index.md</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#在文章中添加-tags"><span class="nav-number">8.4.</span> <span class="nav-text">在文章中添加 tags</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分类，给文章归档"><span class="nav-number">9.</span> <span class="nav-text">分类，给文章归档</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#确认"><span class="nav-number">9.1.</span> <span class="nav-text">确认</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#新建categories-文件"><span class="nav-number">9.2.</span> <span class="nav-text">新建categories 文件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#添加评论"><span class="nav-number">10.</span> <span class="nav-text">添加评论</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#使用Gitment搭建评论系统"><span class="nav-number">10.1.</span> <span class="nav-text">使用Gitment搭建评论系统</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#注册OAuth-Application"><span class="nav-number">10.2.</span> <span class="nav-text">注册OAuth Application</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#引入-Gitment"><span class="nav-number">10.3.</span> <span class="nav-text">引入 Gitment</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#初始化评论"><span class="nav-number">10.4.</span> <span class="nav-text">初始化评论</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ren Jiaxin</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

  
   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;"></canvas> 
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
   <script type="text/javascript" src="/js/src/fireworks.js"></script>
   
</body>
</html>
